###############################################################################
# CoreMedia Livecontext Configuration for Salesforce Commerce Cloud
###############################################################################

# for defaults and documentation see the following ConfigurationProperties classes:
#  base:             com.coremedia.livecontext.ecommerce.sfcc.configuration.SfccConfigurationProperties
#  ocapi:            com.coremedia.livecontext.ecommerce.sfcc.ocapi.SfccOcapiConfigurationProperties
#  oauth:            com.coremedia.livecontext.ecommerce.sfcc.ocapi.SfccOAuthConfigurationProperties
#  store context(s): com.coremedia.livecontext.ecommerce.sfcc.configuration.SfccStoreContextProperties

livecontext.sfcc.ocapi.host=${livecontext.sfcc.host}

# List of all the origins that are allowed to receive cross origin AJAX requests.
# Entries must have the form http://my.host.something and be comma separated
livecontext.sfcc.crossDomainWhitelist=http://${livecontext.sfcc.host},https://${livecontext.sfcc.host}

# Storefront
livecontext.sfcc.storefront.url=https://${livecontext.sfcc.host}/on/demandware.store