# application.properties overrides
repository.url=http://${content-management-server.host}:40180/coremedia/ior
solr.url=http://${solr.host}:40080/solr
solr.collection.cae=preview
solr.collection.content=studio
mongoDb.clientURI=mongodb://${mongoDb.host}:27017
elastic.solr.url=http://${solr.host}:40080/solr
studio.previewUrlPrefix=//preview-helios.${proxy.host}
studio.previewUrlWhitelist=*.${proxy.host},*.${wcs.host}:8000
es.cae.http.port=80
es.cae.http.host=${proxy.host}
#es.cae.protocol=http
# Sets a JMX remote url so that the webapp can be accessed via JMX when running with tomcat plugin.
# When running this application in a standalone tomcat, then the tomcat's built-in remote connector server
# can be used instead.
management.server.remote.url=service:jmx:rmi://localhost:41098/jndi/rmi://localhost:41099/studio
externalpreview.restUrl=//preview-helios.${proxy.host}/blueprint/servlet/service/externalpreview
externalpreview.previewUrl=//preview-helios.${proxy.host}/blueprint/externalpreview
externalpreview.urlPrefix=//preview-helios.${proxy.host}