# cmcc-11-frontend-development-trail

./: README.md
.devcontainer/: devcontainer.json
apps/cae-feeder/blueprint-parent/: pom.xml
apps/cae-feeder/modules/extensions/am/am-caefeeder-component/: pom.xml
apps/cae-feeder/modules/extensions/corporate/corporate-caefeeder-component/: pom.xml
apps/cae-feeder/modules/extensions/lc/lc-caefeeder-component/: pom.xml
apps/cae-feeder/modules/search/caefeeder-blueprint-component/: pom.xml
apps/cae/blueprint-parent/: pom.xml
apps/cae/modules/cae/cae-live-blueprint-component/: pom.xml
apps/cae/modules/cae/cae-preview-blueprint-component/: pom.xml
apps/cae/modules/extension-config/cae-extensions-bom/: pom.xml
apps/cae/modules/extensions/lc-asset/lc-asset-cae-component/: pom.xml
apps/cae/modules/extensions/lc/lc-contentbeans-impl/: pom.xml
apps/content-feeder/blueprint-parent/: pom.xml
apps/content-feeder/modules/extensions/am/am-contentfeeder-component/: pom.xml
apps/content-feeder/modules/extensions/corporate/corporate-contentfeeder-component/: pom.xml
apps/content-feeder/modules/extensions/lc/lc-contentfeeder-component/: pom.xml
apps/content-feeder/modules/search/content-feeder-blueprint-component/: pom.xml
apps/content-server/blueprint-parent/: pom.xml
apps/content-server/modules/extension-config/content-server-extensions-bom/: pom.xml
apps/content-server/modules/extensions/am/am-server-component/: pom.xml
apps/content-server/modules/server/contentserver-blueprint-component/: pom.xml
apps/elastic-worker/blueprint-parent/: pom.xml
apps/elastic-worker/modules/elastic-worker/elastic-worker-blueprint-component/: pom.xml
apps/elastic-worker/modules/extensions/es-alx/es-alx-retrieval-component/: pom.xml
apps/elastic-worker/modules/extensions/es/es-worker-component/: pom.xml
apps/elastic-worker/modules/extensions/lc-es/lc-es-worker-component/: pom.xml
apps/headless-server/blueprint-parent/: pom.xml
apps/headless-server/modules/extension-config/headless-server-extension-dependencies/: pom.xml
apps/headless-server/modules/extension-config/headless-server-extensions-bom/: pom.xml
apps/headless-server/modules/extensions/: pom.xml
apps/headless-server/modules/extensions/ec-augmentation/headless-server-ec-augmentation/: pom.xml
apps/headless-server/modules/extensions/training/headless-server-training/: pom.xml
apps/headless-server/modules/headless-server/headless-server-base/: pom.xml
apps/headless-server/modules/headless-server/json-preview-client/: pom.xml
apps/site-manager/blueprint-parent/: pom.xml
apps/solr/blueprint-parent/: pom.xml
apps/solr/modules/search/solr-config/: pom.xml
apps/solr/solr-image/: pom.xml
apps/studio-client/: Dockerfile.tasks  Dockerfile.tooling  README.adoc  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
apps/studio-client/apps/main/app/: package.json
apps/studio-client/apps/main/base-app/: package.json
apps/studio-client/apps/main/base-app/sencha/: index.html  nojs.html
apps/studio-client/apps/main/blueprint-forms/: package.json
apps/studio-client/apps/main/blueprint-forms/src/: BlueprintDocumentTypes_de_properties.ts  BlueprintDocumentTypes_ja_properties.ts  BlueprintDocumentTypes_properties.ts  BlueprintFormsStudioPlugin.ts  Validation_properties.ts
apps/studio-client/apps/main/blueprint-studio-theme/: package.json
apps/studio-client/apps/main/ckeditor5-plugin/: package.json
apps/studio-client/apps/main/controlroom-studio-plugin/: package.json
apps/studio-client/apps/main/ec-studio/: package.json
apps/studio-client/apps/main/ec-studio-model/: package.json
apps/studio-client/apps/main/ec-studio-test-helper/: package.json
apps/studio-client/apps/main/ec-studio-test-helper/src/: AbstractCatalogTest.ts
apps/studio-client/apps/main/extension-config/extension-dependencies/: package.json
apps/studio-client/apps/main/extensions/alx/: package.json
apps/studio-client/apps/main/extensions/alx-google/: package.json
apps/studio-client/apps/main/extensions/alx-webtrends/: package.json
apps/studio-client/apps/workflow/app/: package.json
apps/studio-client/shared/ext/studio-apps-window-connection/: package.json
apps/studio-client/shared/js/blueprint-doctypes/: package.json
apps/studio-client/shared/js/ckeditor5/: package.json
apps/studio-client/shared/js/ecommerce-doctypes/: package.json
apps/studio-client/tools/localization-converter/: package.json
apps/studio-server/blueprint-parent/: pom.xml
apps/studio-server/modules/ecommerce/ec-studio-lib/: pom.xml
apps/studio-server/modules/studio/studio-blueprint-component/: pom.xml
apps/user-changes/blueprint-parent/: pom.xml
apps/user-changes/modules/server/user-changes-blueprint-component/: pom.xml
apps/workflow-server/blueprint-parent/: pom.xml
apps/workflow-server/modules/server/workflowserver-blueprint-component/: pom.xml
content/modules/extension-config/content-extensions-bom/: pom.xml
frontend/: package.json  pnpm-lock.yaml
frontend/themes/aurora-theme/: package.json
frontend/themes/calista-theme/: package.json
frontend/themes/hybris-theme/: package.json
frontend/themes/sfra-theme/: package.json
frontend/themes/sitegenesis-theme/: package.json
global/deployment/docker/: .gitignore
global/deployment/docker/compose/: commerce-adapter-hybris.yml  commerce-adapter-mock.yml  commerce-adapter-sfcc.yml  commerce-adapter-wcs.yml  default.yml  keystore.yml
global/deployment/docker/coremedia-keystore/: README.md
global/deployment/docker/overview/: Dockerfile  index.html
global/examples/: pom.xml
global/examples/blueprint-parent/: pom.xml
global/examples/uapi-tests/: README.md  pom.xml
global/examples/uapi-tests/advanced/: README.md  pom.xml
global/examples/uapi-tests/basic/: README.md  pom.xml
global/examples/uapi-tests/expert/: README.md  pom.xml
global/management-tools/blueprint-parent/: pom.xml
shared/common/blueprint-parent/: pom.xml
shared/common/modules/shared/database-drivers/: pom.xml
shared/middle/blueprint-parent/: pom.xml
(+652 files in other folders)
