#
# User Changes configuration
# ---------------------------

# Configure storage for Studio Control Room functionality, either MongoDB or IBM DB2
# For MongoDB configure:
mongoDb.clientURI=mongodb://localhost:27017/
mongoDb.prefix=blueprint

tenant.default=internal

# whether to connect to the workflow server; set to false if no workflow
# support is needed
repository.workflow=true

# no need for project events
internal.elastic.event.projects=false
