TreeView_catalog=e-Commerce

Categorys_Products_Link_empty_text=Add Categories or Products by dragging them from the Library here.
Products_Link_empty_text=Add Products by dragging them from the Library here.

CatalogView_invalid_store_text=Please select a site with valid e-Commerce catalog.
CatalogView_empty_text=This category is empty.
CatalogView_multiCatalog_emptySearch_text=No search result, possibly because the search is limited to the catalog '{0}'.\nTry searching in a different catalog.

CatalogView_spots_selection_empty_text=No e-Marketing spots found.
CatalogView_delete_button=Delete Entry.

Catalog_DragDrop_multiSelect_text={0} selected catalog items

id_header=ID
catalog_header=Catalog
description_header=Description

CMAbstractCategory_text=Abstract Category

Category_label=Category
Product_label=Product
ProductVariant_label=Product Variant
MarketingSpot_label=e-Marketing Spot
Marketing_label=e-Marketing Spots
CatalogTypeSelector_empty_text=Catalog Type

StoreTree_marketing_root=e-Marketing Spots
StoreTree_root_category=Product Catalog

commerceConnectionError_title=Connection Error
commerceConnectionError_message=Could not connect to catalog ('{0}'). Please contact your system administrator if this problem occurs again.

commerceCatalogError_title=Catalog Error
commerceCatalogError_message=Catalog error occurred ('{0}'). Please contact your system administrator if this problem occurs again.

commerceCatalogNotFoundError_title=Configuration Error
commerceCatalogNotFoundError_message=Catalog error occurred ('{0}').

commerceCatalogItemNotFoundError_title=Catalog Error
commerceCatalogItemNotFoundError_message=Catalog item not found ('{0}').

commerceUnauthorizedError_title=Authorization Error
commerceUnauthorizedError_message=Could not authorize to catalog ('{0}'). Please contact your system administrator if this problem occurs again.

commerceAugmentationError_title=Augmentation Error
commerceAugmentationError_message=Cannot set default layouts. Root category is not augmented. Please augment the root category of your current catalog first.

commerceStoreItemNotFoundError_message=Store item not initialized ('{0}').

HeaderToolbar_commerceStore_label=Shop

# Library
CollectionView_catalogRepositoryToolbar_label=Catalog Library
CollectionView_catalogSearchToolbar_label=Catalog Search
CollectionView_search_filter_combo_emptyText = Add filter
CollectionView_search_filter_resetAll_text = Reset all
CollectionView_search_filter_empty_title = Too many results?
CollectionView_search_filter_empty_text = Start adding filters to refine your search.
CollectionView_search_filter_empty_facet_text = Select value
CollectionView_search_filter_allAdded_text = All filter have been added
CollectionView_search_no_filter_empty_title = Filters unavailable
CollectionView_search_no_filter_empty_text = Search refinement is not available in this category.
CollectionView_search_no_filter_allAdded_text = Not available

saveSearch_invalidFacets_title=Invalid Filter
saveSearch_invalidFacets_text=The saved search could not be performed because some of the filters are invalid. To solve this, you can either remove the invalid filters or delete the saved search altogether.
saveSearch_invalidFacets_delete_btn_text=Delete Search
saveSearch_invalidFacets_clear_btn_text=Remove invalid filters
saveSearch_invalidCategory_title=Cannot Show Category in the Library
saveSearch_invalidCategory_text=This search folder does not exist anymore. Do you want to delete "{0}" from your favorites?
saveSearch_invalidCategory_delete_btn_text=Yes, delete


# Localization properties for Create Actions
Action_createCategory_text=Create Category
Action_createCategory_tooltip=Create Category
Action_createCategory_error_title=Category creation failed
Action_createCategory_error_message=Could not create the category. The parent category '{0}' is checked out by user '{1}'.
Action_createCategory_error_general_message=Could not create the category. The parent category '{0}' is checked out by another user.
Action_createProduct_text=Create Product
Action_createProduct_tooltip=Create Product
Action_createProduct_error_title=Product creation failed
Action_createProduct_error_message=Could not create the new product. The parent category '{0}' is checked out by user '{1}'.
Action_createProduct_error_general_message=Could not create the product. The parent category '{0}' is checked out by another user.

#Icons
Category_icon=Resource(key='type_category', bundle='com.coremedia.icons.CoreIcons')
AugmentedCategory_icon=Resource(key='type_augmented_category', bundle='com.coremedia.icons.CoreIcons')
Product_icon=Resource(key='type_product', bundle='com.coremedia.icons.CoreIcons')
AugmentedProduct_icon=Resource(key='type_augmented_product', bundle='com.coremedia.icons.CoreIcons')
ProductVariant_icon=Resource(key='type_product_variant', bundle='com.coremedia.icons.CoreIcons')
MarketingSpot_icon=Resource(key='type_marketing_spot', bundle='com.coremedia.icons.CoreIcons')
Marketing_icon=Resource(key='type_marketing_spot', bundle='com.coremedia.icons.CoreIcons')
Store_icon=Resource(key='catalog', bundle='com.coremedia.icons.CoreIcons')
Action_createCategory_icon=Resource(key='create_type_category', bundle='com.coremedia.icons.CoreIcons')
Action_createProduct_icon=Resource(key='create_type_product', bundle='com.coremedia.icons.CoreIcons')

#Validator messages
ContentValidator_CMProduct_productCode_RegExpValidator_text=This field must not contain slashes, colons or whitespace characters.

# Preferences
EcCatalogPreferences_tab_title = Product Catalog
EcCatalogPreferences_catalog_title = Catalog
EcCatalogPreferences_show_catalog_items = Show Products and Categories as Content
EcCatalogPreferences_sort_children = Sort Categories by name (will deteriorate performance)

# Show in tree
Catalog_show_in_tree_fails_title = Cannot Show Content in the Library
Catalog_show_in_content_tree_fails_for_Content = The selected content cannot not be shown in the Library with the current settings. Activate "Show Products and Categories as Content" in the preferences to show it.
Catalog_show_in_catalog_tree_fails_for_Content = The selected content cannot not be shown in the Library with the current settings. To show it, either change the preferred Site or activate "Show Products and Categories as Content" in the preferences.
Catalog_show_in_catalog_tree_fails_for_CatalogObject = The selected catalog item cannot not be shown in the Library with the current settings. To show it, change the preferred Site to '{0}'.
Catalog_show_preferences_button_text = Open Preferences...
Catalog_show_switch_site_button_text = Change Site

PreviewVariant_commerceHeadlessPreview_name = JSON Preview
