# document metadata form
SpacerTitle_navigation=Navigation
SpacerTitle_retrieval=Retrieval Configuration
SpacerTitle_layout=Layout
SpacerTitle_googleanalytics=Google Analytics

SpacerTitle_googleanalytics_studio_config=Studio Settings

# button in favorites bar
googleanalytics_fav_btn_text=Google
googleanalytics_fav_btn_tooltip=Open Google Analytics
googleanalytics_preview_btn_tooltip=Open Google Analytics Report

# report button in preview
googleanalytics_measurementid_val=^G\\-$
googleanalytics_measurementid_mask=[G\\-]
googleanalytics_measurementid_text=Invalid Measurement ID. A valid value would be 'G-1234ABCD'.

# display name of the service provider
googleanalytics_service_provider=Google Analytics

googleanalytics_authfile=Service Account Key File
