# tracking
CMChannel_localSettings.googleAnalytics.disabled_text=Disable Tracking
CMChannel_localSettings.googleAnalytics.disabled_true_text=Disabled
CMChannel_localSettings.googleAnalytics.measurementId_text=Measurement ID
CMChannel_localSettings.googleAnalytics.measurementId_emptyText=Enter the Google Analytics measurement ID here.

#misc
CMChannel_localSettings.googleAnalytics.homeUrl_text=Home URL
CMChannel_localSettings.googleAnalytics.homeUrl_emptyText=Enter the Google Analytics home URL here.
CMChannel_localSettings.googleAnalytics.propertyId_text=Property ID
CMChannel_localSettings.googleAnalytics.propertyId_emptyText=Enter the Google Analytics property ID here.

#retrieval
CMChannel_localSettings.googleAnalytics.authFile_text=Service Account Key File
CMChannel_localSettings.googleAnalytics.limit_text=Retrieval Limit
CMChannel_localSettings.googleAnalytics.limit_emptyText=Enter the maximum number of records to fetch here.
CMChannel_localSettings.googleAnalytics.interval_text=Retrieval Interval
CMChannel_localSettings.googleAnalytics.interval_emptyText=Enter the interval (in minutes) to fetch data here. 0 disables retrieval.

CMALXBaseList_localSettings.googleAnalytics.authFile_text=Service Account Key File
CMALXBaseList_localSettings.googleAnalytics.propertyId_text=Property ID
CMALXBaseList_localSettings.googleAnalytics.propertyId_emptyText=Enter the Google Analytics property ID here.
CMALXBaseList_localSettings.googleAnalytics.limit_text=Retrieval Limit
CMALXBaseList_localSettings.googleAnalytics.limit_emptyText=Enter the maximum number of records to fetch here.
CMALXBaseList_localSettings.googleAnalytics.interval_text=Retrieval Interval
CMALXBaseList_localSettings.googleAnalytics.interval_emptyText=Enter the interval (in minutes) to fetch data here. 0 disables retrieval.
