#Default names of Issue Categories
#The property keys must consist of a prefix ("Search_Filter_issue_categories_"), followed by the name of the category.
Search_Filter_issue_categories_all=All Categories
Search_Filter_issue_categories_localization=Localization
