extensionMenuButton_text=Dynamic!
extensionMenuButton_toolTip=My Dynamic Studio Plugin
windowTitle_text=My Dynamic Studio Plugin
windowContent_template=<div style="padding:0 1em"><h1>{0}</h1><p>{1}</p></div>
windowContent_headline=Hello Dynamic World!!!!!11111
windowContent_text=I plugged myself into Studio dynamically!
