#
# CAE Feeder configuration
# -------------------------------------

# --- JDBC Database ---
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cm_caefeeder
jdbc.user=cm_caefeeder
jdbc.password=cm_caefeeder

# --- Configure connection to Solr Search Engine ---
feeder.solr.url=http://localhost:40080/solr/live
feeder.solr.username=
feeder.solr.password=
feeder.solr.collection=live

# Note: You can use the command-line tool 'bin/cm resetcaefeeder' to make the CAE Feeder
# clear the database and Solr collection when restarted.
