# by setting these properties to empty values we can disable the file appender
logging.file.name=
logging.file.path=

repository.url=
solr.url=
# set only for preview
previewclient.url=

com.coremedia.transform.blobCache.basePath=/coremedia/cache/persistent-transformed-blobcache
