########################################################################################################################
# CoreMedia Application Properties
#
# Please refer to https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
# on how to configure a Spring Boot application.
#
# Properties with empty values here need to be set externally for each deployment.
########################################################################################################################

repository.url=

# Solr configuration
solr.collection.cae=
solr.url=

# URIs for which view parameters are appended
cae.link-transformer.include-params-appender.uri-paths=/servlet/dynamic/fragment/,/servlet/dynamic/placement/

# The time in seconds that freemarker caches freemarker templates.
freemarker.template.update.delay.in.seconds=5

# root dir where the sitemap controller writes its files
blueprint.sitemap.target.root=

# The preview webapp builds preview URLs
link.urlPrefixType=preview

#  --- Preview CAE Configuration ---------------------------------------------------------------------------------------

delivery.preview-mode=true

cae.preview.metadata-enabled=true
cae.preview.pbe.include-jquery=true

# The list of groups whose users are allowed to use the theme
# importer resource and to get a preview with an uploaded theme.
# Multiple group names are separated by commas.
themeImporter.themeDeveloperGroups=developer

# If set to true, exceptions will be displayed in a template
cae.view.errorhandler.output=true

# Base path for the persistent blob cache
# If not set, transformed blobs are not cached persistently.
#com.coremedia.transform.blobCache.basePath=

# Max allowed disk space usage
#com.coremedia.transform.blobCache.size=1000000000

########################################################################################################################
# Spring Boot Properties
########################################################################################################################
spring.application.name=cae-preview
spring.http.encoding.force=true
management.server.port=8081

# we cannot set the management port to something different, because of the CoreMedia dispatcher servlet replacing the
# spring default one. In the future, this will change and management port will be set to 8081 by default

# this is necessary to allow the proxy to set https for protocolrelative URLs, sets the x-forwarded-proto header
server.forward-headers-strategy=native
server.servlet.session.cookie.name=CM_SESSIONID
server.servlet.context-path=/blueprint

# Logging Properties
logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss} -){faint} %clr(%7([%level])) %clr(%logger){cyan} [%X{tenant}] %clr(-){faint} %message \\(%thread\\)%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} %-7([%level]) %logger [%X{tenant}] - %message \\(%thread\\)%n
logging.level.root = warn
logging.level.com.coremedia = info
logging.level.org.apache.tomcat = warn
logging.level.org.apache.catalina = warn

# Hybris
commerce.hub.data.customEntityParams.catalogversion=Staged

# Wcs
commerce.hub.data.customEntityParams.environment=preview

# Cache Control Configuration
# Do not cache anything in preview environment
cae.cache-control.intial-max-age-for-type.object=1s
cae.cache-control.for-type.object.no-store=true

# cache images, since url changes on editorial change
cae.cache-control.for-url-pattern[/resource/image/**].max-age=180d

# Ant paths to be ignored for CSRF prevention:
cae.csrf.ignore-paths=/servlet/internal/**,/actuator/**
