spring.main.banner-mode=OFF
# by setting these properties to empty values we can disable the file appender
logging.file=
logging.path=
# /coremedia/cache should be a named volume
repository.blobCachePath=/coremedia/cache/uapi-blobcache
