###############################################################################
# content repository connection, configuring cms-connection.xml
###############################################################################
repository.url=http://localhost:40180/coremedia/ior
repository.user=webserver
repository.domain=
repository.password=webserver

# The path of the base folder in which all assets are stored.
cm.assets.assetBaseFolderPath=/Assets

# Asset property configuration

# A blob property storing the thumbnail rendition of each asset document.
cm.assets.thumbnailProperty=thumbnail

# A blob property storing the preview rendition of each asset document.
cm.assets.previewProperty=web

# A struct property storing the editorial state of individual
# renditions, in particular whether a rendition is checked-out
# or not.
cm.assets.stateProperty=state

# A struct property storing asset metadata, for example,
# data extracted from Exif sections of image files.
cm.assets.metadataProperty=metadata

# A blob property storing the rendition from which metadata
# is extracted, typically the original rendition.
cm.assets.metadataSourceProperty=original


# JMX remote URL to start a remote connector server for. Leave empty when no server shall be started
# e.g. service:jmx:rmi://localhost/jndi/rmi://localhost:1099/contentserver
management.server.remote.url=

# Standard MBean name domain
management.mbeans.domain=com.coremedia

# Base path for the persistent blob cache
# If not set, transformed blobs are not cached persistently.
#com.coremedia.transform.blobCache.basePath=

# Max allowed disk space usage
#com.coremedia.transform.blobCache.size=1000000000
