cap.server.search.enable=true
sql.store.driver=com.mysql.jdbc.Driver
sql.store.url=jdbc:mysql://${db.host}:3306/cm_management
sql.store.user=cm_management
sql.store.password=cm_management
cap.server.license=properties/corem/license.zip