repository.url=http://${content-management-server.host}:40180/coremedia/ior
solr.search.url=http://${solr.host}:40080/solr/preview
elastic.solr.url=http://${solr.host}:40080/solr
cae.developer.mode=false
livecontext.ibm.wcs.cache.invalidation.enabled=false