sql.store.driver=com.mysql.cj.jdbc.Driver
sql.store.url=jdbc:mysql://${db.host}:3306/cm_replication
sql.store.user=cm_replication
sql.store.password=cm_replication
cap.server.license=${project.basedir}/../../../workspace-configuration/development-licenses/rls-license.zip
