# Livecontext for SFCC overrides. Beware, there are livecontext related properties that are preview or live specific.
# Those are defined either in the live-cae.properties or preview-cae.properties
#
# livecontext.sfcc.host=my-sfcc-sandobx.demandware.net
