# Livecontext for SFCC overrides. Beware, there are livecontext related properties that are preview or live specific.
# Those are defined either in the live-cae.properties or preview-cae.properties
#
#livecontext.sfcc.host = ${sfcc.host}
#livecontext.sfcc.oauth.clientId = mySfccClientId
#livecontext.sfcc.oauth.clientPassword = mySfccClientPassword}
#livecontext.sfcc.ocapi.dataBasePath=/s/-/dw/data/
#livecontext.sfcc.ocapi.metaBasePath=/s/-/dw/meta/
#livecontext.sfcc.ocapi.shopBasePath=/s/-/dw/shop/
