# Common Livecontext Properties. Beware, there are livecontext related properties that are preview or live specific. Those
# are defined either in the live-cae.properties or preview-cae.properties
livecontext.service.credentials.username = cmadmin
livecontext.service.credentials.password = VTJjyo0AYSnXFHI201yo

livecontext.cookie.domain = .

livecontext.ibm.wcs.host = ${wcs.host}
livecontext.ibm.wcs.url = http://${livecontext.ibm.wcs.host}
livecontext.ibm.wcs.secureUrl = https://${livecontext.ibm.wcs.host}
livecontext.ibm.wcs.rest.search.url = http://${livecontext.ibm.wcs.host}:3737/search/resources
livecontext.ibm.wcs.rest.search.secureUrl = https://${livecontext.ibm.wcs.host}:3738/search/previewresources
livecontext.ibm.wcs.url-keyword = cm
livecontext.ibm.wcs.store.name.aurora = AuroraESite
livecontext.ibm.wcs.currency.aurora = USD
livecontext.ibm.wcs.vendor.aurora = ibm
livecontext.managementtool.web.url = https://${livecontext.ibm.wcs.host}:8000/lobtools/CoreMediaManagementCenterWrapper.html
livecontext.cache.invalidation.enabled=true
