sql.store.user=cm_management
sql.store.password=cm_management
workflow.ior.url=http://${content-management-server.host}:40180/ior
sql.store.driver=org.postgresql.Driver
sql.store.url=jdbc:postgresql://${db.host}:5432/coremedia

server.port=40380
server.context-path=/workflow