#server.port=8081
# deprecated: caasserver.endpoint, replaced by previewclient.caasserver-endpoint
caasserver.endpoint=http://localhost:41180/graphql

previewclient.caasserver-endpoint=${caasserver.endpoint}
previewclient.url=http://localhost:41180

# http header/cookie forwarding:
# forwards headers/cookies of incoming requests on endpoint 'preview' to outgoing requests to 'graphql'
#
# enable cookie forwarding: forwards all incoming cookies
previewclient.forward-cookies=${caas.forward-cookies:false}

# define http-header names to be forwarded (commaseparated), e.g. X-AUTH-TOKEN
previewclient.forward-headernames=${caas.forward-headernames}
