# In this File you can define properties you want to alter in the deployment artifact. You don't have to define
# all properties here only those you want to change. You can use maven filter tokens here as this file will be
# filtered in advance to the override process. You can only add and modify properties and comments won't be processed.

# this will deactivate the creation of a jsr-160 connector, which will be provided by tomcat via rmi
management.server.remote.url=

# Configure storage for Studio Control Room functionality, either MongoDB or IBM DB2
# For MongoDB configure:
mongoDb.clientURI=mongodb://@MONGO_ADDRESSES@/
mongoDb.prefix=@MONGO_PREFIX@

workflow.usecaplist=@WFS_USE_CAPLIST@
studio.url=@WFS_STUDIO_URL@
studio.user=@WFS_STUDIO_USER@
studio.password=@WFS_STUDIO_PW@
