#
# workflow server component specific properties
#

# Configure storage for Studio Control Room functionality, either MongoDB or IBM DB2
# For MongoDB configure:
mongoDb.clientURI=mongodb://localhost:27017/
mongoDb.prefix=blueprint
