# This file configures CoreMedia Content Server to run with HSQLDB (Maven profile 'embedded').
#
# Examples:
#
# 1. Spring boot and embedded Tomcat:
#
#      mvn spring-boot:run -f blueprint/modules/server/content-management-server-webapp/pom.xml -Pembedded \
#          -Dsql.store.driver=org.hsqldb.jdbc.JDBCDriver \
#          -Dsql.store.url=jdbc:hsqldb:mem:cmmanagement\;sql.syntax_mys=true\; \
#          -Dcap.server.search.context.configLocations=classpath:/framework/spring/search/search-solr.xml \
#          -Dserver.port=40180 \
#          -Dserver.context-path=/coremedia \
#          -Dsolr.url=http://localhost:40080/solr
#          -Dsolr.collection.content=studio
#
# 2. Webapp from workspace sources:
#
#      mvn tomcat7:run -f blueprint/modules/server/content-management-server-webapp/pom.xml -Pembedded
#
#    Then also uncomment the following search application context location:
# cap.server.search.context.configLocations=file:#{T(hox.corem.Corem).getHome()}/../../../../target/coremedia/WEB-INF/config/contentserver/spring/search/applicationContext.xml

cap.server.search.enable=true
# either use an absolute license path, a path relative to the webapp root or a classpath relative path
cap.server.license=${project.basedir}/../../../workspace-configuration/development-licenses/cms-license.zip

sql.store.driver=org.hsqldb.jdbc.JDBCDriver
sql.store.url=jdbc:hsqldb:mem:cmmanagement;sql.syntax_mys=true;
sql.store.user=cm_management
sql.store.password=cm_management
