sql.store.user=cm_management
sql.store.password=cm_management
sql.store.driver=org.hsqldb.jdbc.JDBCDriver
sql.store.url=jdbc:hsqldb:mem:cmwf;sql.syntax_mys=true;
workflow.user=admin
workflow.password=admin
workflow.server.standalone.password=admin
workflow.server.standalone=true
workflow.server.adapters.directory=com.coremedia.workflow.nocontent.NoDirectoryServiceAdapter