icons_title=Icons
core_icons_title= Core Icons
core_icons_description=Reusable icons for building the CoreMedia Studio
collaboration_icons_title=Collaboration Icons
collaboration_icons_description=Icons for building the Control Room

buttons_title=Buttons
checkboxes_title=Checkboxes
container_title=Container
displayfields_title=Display Fields
fieldsets_title=Fieldsets
tableviews_title=Table / Grid Views
menus_title=Menus
panels_title=Panels
sliders_title=Slider
splitter_title=Splitter
tabbars_title=Tabbars
textfields_title=Textfields
toolbars_title=Toolbars
tips_title=Tip
windows_title=Windows
styleguide_doc_add_icon=How to add an icon?
styleguide_use_styleguide=How to use the Styleguide? Tips & Tricks
styleguide_doc_use_skin=How to use a skin?
styleguide_doc_display_skin=Display skin/category in this Styleguide?
styleguide_doc_bem_plugin=BEM Plugin Usecase
styleguide_doc_mixins=What is a mixin?
icon_displayfield_title=Icon Display Field