############################################################
#  caas-rest.properties: Headless REST Module config options
############################################################

#  caas-rest.jslt-enabled: [true|false] Enable JSLT transformation. Disabled by default (false).
#
# caas-rest.jslt-enabled=false

