########################################################################################################################
# CoreMedia Application Properties
#
# Please refer to https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
# on how to configure a Spring Boot application.
#
# Properties with empty values here need to be set externally for each deployment.
########################################################################################################################
repository.url=

# Solr configuration
solr.collection.cae=
solr.url=

# URIs for which view parameters are appended
cae.link-transformer.include-params-appender.uri-paths=/servlet/dynamic/fragment/,/servlet/dynamic/placement/

# True when this is a "standalone" CAE in a servlet container serving requests directly
# or false when behind some URL rewriting reverse proxy (e.g. Apache)
delivery.standalone=false

# The time in seconds that freemarker caches freemarker templates.
freemarker.template.update.delay.in.seconds=60

# The live webapp builds live URLs
link.urlPrefixType=live

# root dir where the sitemap controller writes its files
cae.sitemap.target-root=

# The time when to run the first sitemap generation.
# Supported formats:
# "23:45": time of day, 24h, timezone of the host (recommended for production)
# "+10": minutes after CAE start (useful for testsystems)
# "-": disable periodic sitemap generation (useful for development)
cae.sitemap.starttime=+200

#port of the cae which generates the sitemap
cae.sitemap.cae-port=42180

# Base path for the persistent blob cache
# If not set, transformed blobs are not cached persistently.
#com.coremedia.transform.blobCache.basePath=

# Max allowed disk space usage
#com.coremedia.transform.blobCache.size=1000000000

########################################################################################################################
# Spring Boot Properties
########################################################################################################################
spring.application.name=cae-live
spring.http.encoding.force=true
management.server.port=8081

# this is necessary to allow the proxy to set https for protocolrelative URLs, sets the x-forwarded-proto header
server.use-forward-headers=true
server.servlet.session.cookie.name=CM_SESSIONID
server.servlet.context-path=/blueprint

# Logging Properties
logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss} -){faint} %clr(%7([%level])) %clr(%logger){cyan} [%X{tenant}] %clr(-){faint} %message \\(%thread\\)%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} %-7([%level]) %logger [%X{tenant}] - %message \\(%thread\\)%n
logging.level.root = warn
logging.level.com.coremedia = info
logging.level.org.apache.tomcat = warn
logging.level.org.apache.catalina = warn

# Hybris
commerce.hub.data.customEntityParams.catalogversion=Online

# Wcs
commerce.hub.data.customEntityParams.environment=live

# Cache Control Configuration
cae.cache-control.for-type.cmlinkable.max-age=1d

# time to cache blobs: "forever", aka 180 days
cae.cache-control.for-type.blob.max-age=180d
cae.cache-control.initial-max-age-for-type.blob=180d

# Bulk urls contain a hash value, thus they are immutable and may be cached "forever".
cae.cache-control.for-type.mergeableresources.max-age=180d
cae.cache-control.initial-max-age-for-type.mergeableresources=180d

# Single and bulk (merged) code resources are subject to changes.
# Do not cache them at all (default) in the preview. (Frontend development!)
# Cache them in the live cae in order to reduce load.
cae.cache-control.for-url-pattern[/resource/**/*-{\:\\d+}-{\:\\d+}.{\:(css|js)}].max-age=365d
cae.cache-control.for-url-pattern[/resource/{\:(css|js)}/**/*.{\:(css|js)}].max-age=365d

# Use small max-age value, since catalog images urls do not change on editorial change.
cae.cache-control.for-url-pattern[/catalogimage/**].max-age=5m

# do not cache dynamic requests
cae.cache-control.for-url-pattern[/dynamic/**].max-age=0
cae.cache-control.for-url-pattern[/dynamic/**].no-store=true

# Fallback if nothing else specified
cae.cache-control.initial-max-age-for-type.object=1m
cae.cache-control.for-type.object.max-age=10m

# Ant paths to be ignored for CSRF prevention:
cae.csrf.ignore-paths=/servlet/internal/**,/actuator/**

# cache capacities
cache.capacities.com.coremedia.blueprint.cae.layout.ContentBeanBackedPageGridPlacement=${contentBeanBackedPageGridPlacement.cache.capacity:800}
cache.capacities.com.coremedia.blueprint.cae.layout.PageGridImpl=${pageGridImpl.cache.capacity:500}
cache.capacities.com.coremedia.blueprint.cae.search.solr.SolrQueryCacheKey=100
cache.capacities.com.coremedia.blueprint.common.contentbeans.Page=${page.cache.capacity:5000}
cache.capacities.com.coremedia.cae.aspect.Aspect=${aspect.cache.capacity:1000}
cache.capacities.com.coremedia.objectserver.dataviews.AssumesIdentity=${assumesIdentity.cache.capacity:5000}
cache.capacities.com.coremedia.objectserver.view.ViewLookup=${cae.viewdispatcher.cache.size:10000}
cache.capacities.com.coremedia.livecontext.fragment.resolver.SearchTermExternalReferenceResolver=${searchTermExternalReferenceResolver.cacheCapacity:10000}
# defaults to 100*1024*1024
cache.capacities.com.coremedia.transform.image.java2d.LoadedImageCacheKey=${com.coremedia.transform.loadedImageCacheCapacity:104857600}

# cache timeouts in seconds
cache.timeout-seconds.com.coremedia.livecontext.fragment.resolver.SearchTermExternalReferenceResolver=${searchTermExternalReferenceResolver.cacheTime:60}
