#
# content management server component specific properties
#


# JMX remote URL to start a remote connector server for. Leave empty when no server shall be started
# e.g. service:jmx:rmi://localhost/jndi/rmi://localhost:1099/contentserver
management.server.remote.url=

# Standard MBean name domain
management.mbeans.domain=com.coremedia

# disable auto configuration of features that are explicitly configured by CM components
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
