repository.url=

# root dir where the sitemap controller writes its files
cae.sitemap.target-root=

# Cache size of Java2D images loaded from content blobs, in bytes. Set to 100MB as default.
com.coremedia.transform.loadedImageCacheCapacity=104857600

# Base path for the persistent blob cache
# If not set, transformed blobs are not cached persistently.
# Only set this property in this file if the path should be the same for all CAEs.
# Typically, this path is set differently for the preview and the live CAE and
# only for production deployments.
#com.coremedia.transform.blobCache.basePath=

# Max allowed disk space usage
#com.coremedia.transform.blobCache.size=1000000000

# default size for cache keys with CacheKey#cacheClass returning the default "java.lang.Object"
cachekeysize.java.lang.object=10000

# the U-API heap cache size in RAM, -1 means default 20Mb
repository.heapCacheSize=-1

# the U-API blob cache size on disk, -1 means default 10Gb
repository.blobCacheSize=-1

# the U-API maximum size of a blob that can be cached, -1 means default Integer.MAX_VALUE
repository.maxCachedBlobSize=-1