########################
# Spring Boot Properties
########################
server.servlet.session.cookie.path=/
server.servlet.context-path=/
spring.main.allow-bean-definition-overriding=true
management.server.port=8081

#  explicitly set developer tool 'graphiql' to false (the flag of the external lib is 'true' by default)
#  we want to decide explicitly to set this 'true' by a spring profile
graphiql.enabled=false
graphiql.basePath=/graphiql/static/

# content exclude list defaults
# Google Analytics
caas.graphql.repository-path-exclude-patterns[0]=/Settings/Options/Settings/Internal/**
caas.graphql.repository-path-exclude-patterns[1]=/Sites/**/Options/Settings/Internal/**
# Feedback Hub
caas.graphql.repository-path-exclude-patterns[2]=/Settings/Options/Settings/Feedback Hub
caas.graphql.repository-path-exclude-patterns[3]=/Sites/**/Options/Settings/Feedback Hub
# Content Hub
caas.graphql.repository-path-exclude-patterns[4]=/Settings/Options/Settings/Content Hub
caas.graphql.repository-path-exclude-patterns[5]=/Sites/**/Options/Settings/Content Hub
# Global Link
caas.graphql.repository-path-exclude-patterns[6]=/Settings/Options/Settings/GlobalLink
caas.graphql.repository-path-exclude-patterns[7]=/Settings/Options/Settings/Translation Services
caas.graphql.repository-path-exclude-patterns[8]=/Sites/**/Options/Settings/Translation Services
# Elastic Social
caas.graphql.repository-path-exclude-patterns[9]=/Settings/Options/Settings/Elastic Social Credentials

#  springfox swagger ui does component scanning, which can't be suppressed programmatically.
#  this way, we make sure to disable swagger ui by flag 'caas.swagger.enabled'.
springfox.documentation.enabled=${caas.swagger.enabled:false}

# Logging Properties
logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss} -){faint} %clr(%7([%level])) %clr(%logger){cyan} [%X{tenant}] %clr(-){faint} %message \\(%thread\\)%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} %-7([%level]) %logger [%X{tenant}] - %message \\(%thread\\)%n
logging.level.root = warn
logging.level.com.coremedia = info
logging.level.cap = info
logging.level.org.apache.tomcat = warn
logging.level.org.apache.catalina = warn
logging.level.org.springframework.web.servlet.PageNotFound = error

# cache capacities
cache.capacities.com.coremedia.caas.search.solr.SolrQueryCacheKey=5000
# defaults to 100*1024*1024
cache.capacities.com.coremedia.transform.image.java2d.LoadedImageCacheKey=${com.coremedia.transform.loadedImageCacheCapacity:104857600}

# Tomcat Properties
server.tomcat.mbeanregistry.enabled=true
