########################################################################################################################
# Spring Boot Properties
########################################################################################################################
logging.file=${user.dir}/target/log/headless-server-preview.log
spring.main.banner-mode=console
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.rotate=false
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=${user.dir}/target/log
server.tomcat.accesslog.file-date-format=

########################################################################################################################
# Local development convenience property facade for:
# - remote endpoints
# - workspace locationscal development
#
# set these properties on the command-line or in your IDE run configuration.
########################################################################################################################
installation.host=localhost
content-management-server.host=${installation.host}
solr.host=${installation.host}

########################################################################################################################
# CoreMedia Application Properties for Development
#
# these properties should reference the convenience properties above for any remote endpoints
########################################################################################################################
repository.url=http://${content-management-server.host}:40180/ior
solr.url=http://${solr.host}:40080/solr
caas.solr.collection=preview

# for local development we need to set unique properties for all applications. Please refer to the official
# coremedia documentation for the development ports schema.
server.port=41180
management.server.port=41181

################################
# Settings for preview
################################

# enable preview mode
caas.preview=true

# set to true to enable ContextTracer
caas.context.trace.enabled=false

# embedded GraphiQL endpoint, set to false for live server:
graphiql.enabled=true

#preview client
previewclient.url=http://localhost:41180/

caas.swagger.enabled=true

######################################################
# Commerce Hub Configuration                         #
######################################################

# Activate a 'commerce.adapter.*.endpoint' property only when a commerce adapter connection is
# actually needed in local development. Activating all of these properties here by default would
# cause recurring connection attempts when the connected content server contains sides with
# commerce adapter connections activated, and the logs flooded with loads of connect exceptions).

# Mock
#commerce.adapter.mock.endpoint=localhost:44065

# Salesforce
#commerce.adapter.sfcc.endpoint=localhost:44165

# Hybris
#commerce.adapter.hybris.endpoint=localhost:44265

# IBM
#commerce.adapter.wcs.endpoint=localhost:44365

link.urlPrefixType=preview
