#### ================================================================================
#### DEFAULT PROPERTIES FOR RELEASE-TESTS
####
#### This file defines all default values for release-test-context.xml. All
#### properties can be overridden using system properties or defining properties
#### in a file ${user.home}/.cm16.0.test.properties.
####
#### Properties prefixed with context.* are "public" and used within the context.xml.
#### ================================================================================
####
#### --------------
#### Defining Ports

#### Port Types (2 digits)

http.port.type=80


#### Port Owning Applications (3 digits)

studio.port.app=410
cae.preview.port.app=${studio.port.app}
management.port.app=401
solr.port.app=400
cae.delivery.port.app=421

studio.http.port=${studio.port.app}${http.port.type}
solr.http.port=${solr.port.app}${http.port.type}
management.http.port=${management.port.app}${http.port.type}
cae.preview.http.port=${cae.preview.port.app}${http.port.type}
cae.delivery.http.port=${cae.delivery.port.app}${http.port.type}

#### --------------
#### Defining Hosts

installation.host=localhost
studio.host=${installation.host:localhost}
management.host=${installation.host:localhost}
cae.preview.host=${installation.host:localhost}
cae.delivery.host=${installation.host:localhost}
solr.preview.host=${installation.host:localhost}
wcs.delivery.host=${installation.host:localhost}

#### ------------------------
#### Defining Webapp Contexts

studio.context=/studio
solr.context=/solr
cae.preview.context=/blueprint
cae.delivery.context=/blueprint
cae.delivery.helios.page=/servlet/corporate
cae.delivery.corporate.page=/servlet/corporate

cae.delivery.tomcat.url=http://${cae.delivery.host}:${cae.delivery.http.port}

## index.html appendix to URL: this is required for IE tests running with CoreMedia Studio deployed to
## Tomcat. Otherwise the Hash-Parameters used for auto-login will be swallowed.
studio.main.url=http://${studio.host}:${studio.http.port}${studio.context}
studio.rest.entry.point=
solr.url=http://${solr.preview.host}:${solr.http.port}${solr.context}
solr.collection.cae=preview
management.ior.url=http://${management.host}:${management.http.port}/ior
cae.preview.sites.main.url=http://${cae.preview.host}:${cae.preview.http.port}${cae.preview.context}/servlet/page
cae.preview.corporate.main.url=http://${cae.preview.host}:${cae.preview.http.port}${cae.preview.context}${cae.preview.corporate.page}
cae.delivery.corporate.main.url=${cae.delivery.tomcat.url}${cae.delivery.context}${cae.delivery.corporate.page}

apache.delivery.helios.url=helios.${cae.delivery.host}
apache.delivery.corporate.url=corporate.${cae.delivery.host}
apache.preview.helios.url=preview.${cae.delivery.host}
apache.preview.corporate.url=preview.${cae.delivery.host}
apache.wcs.auroraesite.url=shop-ibm.${wcs.delivery.host}
apache.wcs.production.auroraesite.url=shop-preview-production-ibm.${installation.host}
apache.wcs.preview.auroraesite.url=shop-preview-ibm.${installation.host}
apache.delivery.helios.main.url=http://${apache.delivery.helios.url}
apache.delivery.corporate.main.url=http://${apache.delivery.corporate.url}
apache.preview.helios.main.url=http://${apache.preview.helios.url}
apache.preview.corporate.main.url=http://${apache.preview.corporate.url}
apache.wcs.auroraesite.main.url=http://${apache.wcs.auroraesite.url}
apache.wcs.production.auroraesite.main.url=http://${apache.wcs.production.auroraesite.url}
apache.hybris.production.apparel.main.url=http://${apache.hybris.preview.apparel.url}
apache.hybris.apparel.url=shop-hybris.${wcs.delivery.host}
apache.hybris.production.apparel.url=shop-preview-production-apparel.${installation.host}
apache.hybris.preview.apparel.url=shop-preview-hybris.${installation.host}
apache.sfcc.production.sitegenesis.main.url=http://${apache.sfcc.preview.sitegenesis.url}
apache.sfcc.preview.sitegenesis.url=shop-preview-sfcc.${installation.host}

#### ------------------------------
#### UAPI-Services Property Mapping

repository.url=${management.ior.url}
repository.user=workflow
repository.domain=
repository.password=workflow

# service keys for connection permissions
repository.service.name=workflow
repository.service.key=302D0215008E985B51577A769D249E4685AE45DECAEA133866021404CDE4D40CE64EB4292652FAC8EB76604B5E6277
repository.sessionservice.name=editor
repository.sessionservice.key=302C02143695EA1C3083F87CF5932571D14111280DC69C600214037ED0F822E255BEFF9297CF6CB6F66013B9DDF4

#### -------------
#### Solr Settings

# for reference see component-caefeeder-blueprint.properties

solr.preview.basePath=/Sites

#### -------------
#### Test Settings

#### Joala-Conditions Timeout.
condition.timeout.seconds=60
#### Forward Joala-Conditions Timeout to QA-Tooling Conditions.
qa.async.timeout.milliseconds=#{${condition.timeout.seconds}*1000}

content.editor.username=#{'test-cm7-release-'.concat(systemProperties['user.name'])}
content.editor.usergroup=test-cm7-release

#### --------------------------------------------------------------------------------
#### Settings published to context
####
#### Typically you don't override these ones directly but instead the properties they
#### are derived from.

context.studio.main.url=${studio.main.url}
context.studio.rest.entry.point=${studio.rest.entry.point}
context.management.ior.url=${management.ior.url}
context.cae.preview.sites.main.url=${cae.preview.sites.main.url}
context.cae.preview.corporate.main.url=${cae.preview.corporate.main.url}
context.condition.timeout.seconds=${condition.timeout.seconds}
context.content.editor.username=${content.editor.username}
context.content.editor.usergroup=${content.editor.usergroup}

#### --------------------------------------------------------------------------------
#### Elastic Social Default Configuration
####
#### Typical custom configuration adjusts mongo.db.host and mongo.db.port.

tenant.default=helios
elastic.project.name=${project.name:blueprint}
elastic.solr.url=http://${installation.host:localhost}:${solr.port.app}${http.port.type}/solr
elastic.solr.indexPrefix=${elastic.project.name}
mongoDb.prefix=${elastic.project.name}
mongo.db.host=${installation.host:localhost}
mongo.db.port=27017
mongoDb.readpreference=primary
mongoDb.clientURI=mongodb://coremedia:coremedia@${mongo.db.host}:${mongo.db.port}/?readpreference=${mongoDb.readpreference}

studio.autoOpenEdited=false
studio.joo.debug=false
studio.testMode=true
ext.console=false
