# This file shows all configuration options for Logback logging.
# To override the behavior from the outside set the system properties like
# -Dtests.name= or -Dwatf.log.level=debug.
#
# Primary configuration keys:
#   tests.name (default: release-tests) controls the name of the log file
#   log.dir (default: target/logs) controls where the log file is written to
#   root.log.level (default: warn) is the default level to use for the root logger
#
# Because of http://jira.qos.ch/browse/LOGBACK-729 as it seems that nested variables
# are not supported (although are described in http://logback.qos.ch/manual/configuration.html#nestedSubst.
# This configuration therefore does not use nested variables.
#
# Understanding variable syntax (for more read the Logback manual):
#
#   ${system.property.name:-default.value}
#
# ':-' is the operator for defining default values.

config.release.tests.log.level=${release.tests.log.level:-warn}
config.watf.log.level=${watf.log.level:-warn}
config.root.log.level=${root.log.level:-warn}
config.release.tests.package=com.coremedia.blueprint.internal.releasetest
config.watf.package=com.coremedia.uitesting
config.log.pattern=%d %-7([%level]) %logger [%X{tenant}] - %message \\(%contextName, %thread\\)%n
