# Actions

## OpenInBusinessManagerAction
Action_openBusinessManager_text=Open Business Manager
Action_openBusinessManager_tooltip=Open Business Manager
Action_openBusinessManager_icon=Resource(key='wcs_management', bundle='com.coremedia.icons.CoreIcons')

## OpenInBusinessManagerAction
Action_openInBusinessManager_text=Open in Business Manager
Action_openInBusinessManager_tooltip=Open in Business Manager
Action_openInBusinessManager_messageBox_warn_title=Unable to open link
Action_openInBusinessManager_messageBox_warn_text=Please allow popups for this site to open this Business Manager link.
