# Actions

## OpenInBusinessManagerAction
Action_openBusinessManager_text=Open Business Manager
Action_openBusinessManager_tooltip=Open Business Manager
Action_openBusinessManager_icon=Resource(key='wcs_management', bundle='com.coremedia.icons.CoreIcons')

## OpenInBusinessManagerAction
Action_openInBusinessManager_text=Open in Business Manager
Action_openInBusinessManager_tooltip=Open in Business Manager
Action_openInBusinessManager_messageBox_warn_title=Unable to open link
Action_openInBusinessManager_messageBox_warn_text=Please allow popups for this site to open this Business Manager link.

## PushContentAction
Action_pushContent_text=Push content to Salesforce Commerce Cloud
Action_pushContent_tooltip=Push content to Salesforce Commerce Cloud
Action_pushContent_messageBox_title=Push Content
Action_pushContent_messageBox_info_text=The content item has been pushed to Salesforce Commerce Cloud
Action_pushContent_messageBox_warn_text=An error occurred during pushing the content to Salesforce Commerce Cloud

## DeleteContentAction
Action_deleteContent_text=Remove pushed content from Salesforce Commerce Cloud
Action_deleteContentt_tooltip=Remove pushed content from Salesforce Commerce Cloud
Action_deleteContent_messageBox_title=Remove pushed Content
Action_deleteContent_messageBox_info_text=The content item has been removed from Salesforce Commerce Cloud
Action_deleteContent_messageBox_warn_text=An error occurred during removing the content from Salesforce Commerce Cloud

PushState_state_label=State
PushState_date_label=Last Update
PushState_NOT_PUSHED=Not Pushed
PushState_PUSHED=Pushed
PushState_IN_SYNC=Synchronized
PushState_TO_BE_DELETED=Pushed but withdrawn from Live System
PushState_UNKNOWN=unknown
