livecontext.sfcc.host=${sfcc.host}
livecontext.sfcc.vendorVersion=17.8
livecontext.sfcc.ocapi.protocol=https
livecontext.sfcc.ocapi.version=v17_8
livecontext.sfcc.ocapi.dataBasePath=/s/-/dw/data/
livecontext.sfcc.ocapi.metaBasePath=/s/-/dw/meta/
livecontext.sfcc.ocapi.shopBasePath=/s/{storeId}/dw/shop/
livecontext.sfcc.oauth.clientId=${sfcc.clientId}
livecontext.sfcc.oauth.clientPassword=${sfcc.clientPassword}
livecontext.sfcc.prefetch.url=http://${environment.fqdn}/service/fragment

elastic.solr.url=http://solr:8983/solr
solr.url=http://solr:8983/solr
solr.collection.cae=preview
solr.collection.content=studio

mongoDb.clientURI=mongodb://mongodb:27017
mongoDb.prefix=blueprint

# TODO: chef setup configures studio.previewUrlWhitelist also to sfcc.host, necessary ?
