# convenience property do not depend on this property from other files, code or whatsoever, this property should only
# be replaced by docker-compose or docker using the environment variable ENVIRONMENT_FQDN
environment.fqdn = docker.localhost
livecontext.hybris.host = ${hybris.host}
livecontext.apache.hybris.host = shop-preview-hybris.${environment.fqdn}
livecontext.cookie.domain = .${environment.fqdn}
livecontext.hybris.storeFrontUrl = https://shop-preview-hybris.${environment.fqdn}/yacceleratorstorefront
commerce.hub.data.customEntityParams.catalogVersion = Staged
