# convenience property do not depend on this property from other files, code or whatsoever, this property should only
# be replaced by docker-compose or docker using the environment variable ENVIRONMENT_FQDN
environment.fqdn = docker.localhost

# in dev profile we want a local log file so the actuator endpoint will work
logging.file.name=/coremedia/application.log

repository.url=http://content-management-server:8080/ior
elastic.solr.url=http://solr:8983/solr
solr.url=http://solr:8983/solr
solr.collection.cae=preview

mongodb.client-uri=mongodb://coremedia:coremedia@mongodb:27017
mongodb.prefix=blueprint

cae.view.debug-enabled=true

# CORS configuration
cae.cors.allowed-origins-for-url-pattern[{path\:.*}]=${cae.cors.allowed-origins.dev}
cae.cors.allowed-origins.dev=${cae.cors.allowed-origins.dev-hybris:},${cae.cors.allowed-origins.dev-sfcc:},${cae.cors.allowed-origins.dev-wcs:}

# only used in the test content
blueprint.site.mapping.corporate = //preview.${environment.fqdn}
blueprint.site.mapping.apparel = //preview.${environment.fqdn}
blueprint.site.mapping.calista = //preview.${environment.fqdn}
blueprint.site.mapping.helios = //preview.${environment.fqdn}
blueprint.site.mapping.sitegenesis = //preview.${environment.fqdn}
blueprint.site.mapping.sfra = //preview.${environment.fqdn}

## Livecontext properties
livecontext.cookie.domain = .${environment.fqdn}

## default uri secret
cae.hashing.secret=kIQzAa5tTTu4yaFn2OsqZOqHR6UZsu2M
